# Required metadata
sonar.projectKey=DemoApp
sonar.projectName=Farm Simple Api
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language-specific settings (for example, for Python)
sonar.language=py

# Path to test coverage report
sonar.python.coverage.reportPaths=pytest/reports/coverage/coverage.xml

# Path to unit test report
sonar.junit.reportPaths=pytest/reports/junit

# Test execution report path
# sonar.testExecutionReportPaths=pytest/reports/junit/junit-report.xml ...invliad format error
# sonar.python.xunit.reportPath=pytest/reports/junit/junit-report.xml ... never finishes processing

# Paths to additional reports (e.g., pylint)
sonar.python.pylint.reportPaths=pytest/reports/pylint/report.txt

# Enable verbose output for debugging
sonar.verbose=false

sonar.python.version=3.11

sonar.exclusions=**/*.include.*

# Exclude test files from coverage
sonar.coverage.exclusions=**/tests/**,**/test/**,**/__init__.py

sonar.issue.ignore.multicriteria=e1,e2,e3

# Ignore the python:S2068 rule in test files. This rule is about hard-coded passwords.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/*_test.py

# Ignore the python:S2245 rule in business class base files. rule is reviewing the use of generating random data.
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S2245
sonar.issue.ignore.multicriteria.e2.resourceKey=**/business/*_base.py

# Ignore the python:S1192 Duplicated string literals.  OK for test files
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e3.resourceKey=**/tests/*_test.py

# Exclude certain files from duplicated blocks detection
sonar.cpd.exclusions=**/tests/**,**/test/**,**/flows/default/*.py
